<!--
    Name: MUHAMMAD FAHMI BIN CHE AB WAHAB
    Matrix No: SX221606ECJHS04
    Github id: Fahmiwahab29
    
    Lab 5: Nested List
    -->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Learn HTHL</title>
    </head>
    <body>
        <style>
            body {
                background-color: lightblue;
                <background-image: url ="image/universiti-teknologi-malaysia-utm8941.jpg";></background-image:>
            }
	</style>
    
        <h1>Universiti Teknoli Malaysia</h1>
        <img src="image/universiti-teknologi-malaysia-utm8941.jpg" width="500" height="300">
        <P><b>UTM </b> has three campuses – the main campus is in <i>Skudai,</i>, and was the first university in the state of Johor. 
            It has an area of 1148 hectares[9] and is the second largest public university after <Strong>Universiti Putra Malaysia (UPM).</Strong> 
            It is about 20 km north of the state capital, Johor Bahru.</P>

        <P>The branch campus is situated in Jalan Semarak within Kuala Lumpur, with an area of 38 hectares.[9] The branch campus accommodates diploma students, part-time students (also known as the SPACE program), 
            undergraduate and postgraduate students (Malaysia-Japan International Institute of Technology (MJIIT) and Razak Faculty of Technology and Informatics (FTIR) and foreign students taking business courses.
            The new branch campus located in Pagoh was officially opened on 2 May 20<sup>17</sup>. Universiti Teknologi Malaysia Innovation Centre in Agritechnology for Advanced Bioprocessing (UTM-ICA) is strategically located off the Pagoh 
            interchange on the north–south expressway, in the district of Muar, Johor. A 50-hectare campus equipped with shared facilities integrated with <Mark>Bandar University Pagoh</Mark></P>

            <p style="color: turquoise;">The Webometrics Ranking of World Universities places UTM in the fourth place in the South East Asia Region, and the top in Malaysia.[10] In the QS University Rankings, it placed 100 in the "Engineering & Technology Universities" category among other world ranked universities in 2016[11] UTM aims to achieve the status of
            a global university and rank among 50 of the world's best universities by 2020.[12]</p>

        </mark>
            
            H<sub>2</sub>0

            <ol type="I">
                <li>First</li>
                <li>Second</li>
                <li>Third</li>
            </ol>


            <style>
                table {
                  border-collapse: collapse;
                  width: 100%;
                  text-align: center;
                  border: 1px solid black;
                  font-family: Arial
                }
                th, td {
                border: 1px solid black;
                  text-align: center;
                  padding: 5px;
                  font-family: Arial
                }
                </style>
                 <table>
                <thead>
                  <tr>
                   <th>Name</th>
                   <th colspan="2">Phone</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                   <td>John</td>
                   <td>577854</td>
                   <td>577855</td>
                  </tr>
                  <tr>
                   <td>Jack</td>
                   <td>577856</td>
                   <td>577857</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                   <td>&nbsp;</td>
                   <td>Personal</td>
                   <td>Office</td>
                  </tr>
                </tfoot>
               </table>






    </body>