<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 8 </title>
    <!-- 
Name     : SEPRIYANDI BIN AGUSR
Matrix No: SX211697ECRHF04
Github id: sepz36

Lab 8: Aplication Form -->
</head>

<body>
    <h2>Web Programming: Table</h2>
        <table>
            <tr>
                <th rowspan="2">No</th>
                <th rowspan="2">Services Provided</th>
                <th rowspan="2">Qty</th>
                <th colspan="2">Service Period</th>
                <th colspan="4">Service Performance Details</th>
            </tr>
            <tr>
                <td>From</td>
                <td>To</td>
                <td>S.<br> No</td>
                <td>ID<br>No</td>
                <td>Gap in Service<br>(in days)</td>
                <td>Overall Performance Remarks<br>(Satisfactory/un-satisfactory)</td>
            </tr>
            <tr>
            <tr>
                <td rowspan="3">1</td>
                <td rowspan="3"></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>2</td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>3</td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td rowspan="2">2</td>
                <td rowspan="2"></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>2</td>
                <td></td>
                <td></td>
                <td></td>


            </tr>
            </tr>
        </table>
        <style>
            h2 {
                font-weight: 1200;
                text-align: center;
                width: 1000px;
            }

            table,
            th,
            td {
                border: 2px line black;
                text-align: center;
                width: 1000px;
                height: 50px;
            }

            table,
            th,
            td {
                font-size: 13px;
                border-collapse: collapse;
                border: 1px groove black;
                text-align: center;
                width: 650px;
            }

            td {
                padding-top: 5px;
                padding-bottom: 5px;
            }

            th {
                padding-top: 10px;
                padding-bottom: 10px;
            }
        </style>
</body>

</html>